<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/assets/styles/style.css">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
<div class="header-elements">
    <div class="header-logo">
        <img src="src/assets/images/Logo1.png" style="width: 63px; height: auto;" alt="Logo 1">
        <img src="src/assets/images/Logo2.png" style="width: 95px; height: auto;" alt="Logo 2">
    </div>

    <!-- Правый блок: меню + иконки -->
    <div class="header-right">
        <div class="header-menu">
            <ul>
                <li>Home</li>
                <li>Story</li>
                <li>Gallery</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="column-separate"></div>
        <div class="header-icons">
            <img src="src/assets/images/HeaderProfileIcon.png" alt="Profile">
            <img src="src/assets/images/HeaderSearchIcon.png" alt="Search">
        </div>
    </div>
</div>
</body>
</html>